(^|\.)0pbxmo-useast2a\.xzcs3zlph\.com\.edgesuite\.net$
(^|\.)0pbxmo\.xzcs3zlph\.com\.edgesuite\.net$
(^|\.)1006686430\.rsc\.cdn77\.org$
(^|\.)1447723502\.rsc\.cdn77\.org$
(^|\.)1561539925\.rsc\.cdn77\.org$
(^|\.)1655932307\.rsc\.cdn77\.org$
(^|\.)1666945197\.rsc\.cdn77\.org$
(^|\.)1810366965\.rsc\.cdn77\.org$
(^|\.)189\.cn$
(^|\.)1925505597\.rsc\.cdn77\.org$
(^|\.)21cn\.com$
(^|\.)472064670264-p830d2k61ivgab1ihaq1oe5u50jf54q9\.apps\.googleusercontent\.com$
(^|\.)908812512490-tqgub82rl7tuj6g8n7qvac1e21nqsiop\.apps\.googleusercontent\.com$
(^|\.)9pwigjmwo\.xzcs3zlph\.com\.edgesuite\.net$
(^|\.)a1240\.b\.akamai\.net$
(^|\.)a1837\.z\.akamai\.net$
(^|\.)a21\.z\.akamai\.net$
(^|\.)a6\.pstatp\.com\.download\.ks-cdn\.com$
(^|\.)a6\.pstatp\.com\.download\.ks-cdn1\.com$
(^|\.)activity-ttp2\.tiktokw\.eu$
(^|\.)ad-instantpage-ttp2\.tiktokv\.eu$
(^|\.)ad-ttp2\.tiktokv\.eu$
(^|\.)ads-ttp2\.tiktokw\.eu$
(^|\.)aggr32-normal\.tiktokv\.eu$
(^|\.)aliyuncs\.com$
(^|\.)all\.huodonghylivecdn\.sched\.ovscdns\.net$
(^|\.)all\.hylivecdn\.sched\.ovscdns\.net$
(^|\.)alog\.umeng\.com$
(^|\.)amap\.com$
(^|\.)amemv\.com$
(^|\.)amemv\.com\.bsgslb\.com$
(^|\.)amemv\.com\.w\.cdngslb\.com$
(^|\.)amemv\.com\.w\.kunlunca\.com$
(^|\.)amemv\.com\.w\.kunluncan\.com$
(^|\.)amemv\.com\.w\.kunlunhuf\.com$
(^|\.)amemv\.com\.wsglb0\.com$
(^|\.)amemv\.com\.xi\.zwtianshangm\.com$
(^|\.)analytics-ipv6\.tiktokw\.us$
(^|\.)analytics-ttp2\.tiktokw\.eu$
(^|\.)api-swan\.amemv\.com\.download\.ks-cdn\.com$
(^|\.)api-useast2a\.toutiao50\.com\.edgesuite\.net$
(^|\.)api\.service\.lhr3b\.g\.tiktokcdn-eu\.net$
(^|\.)api\.toutiao50\.com\.edgesuite\.net$
(^|\.)api16-access-ttp\.tiktokpangle\.us$
(^|\.)api16-core-no1a\.tiktokv\.eu$
(^|\.)api16-normal-no1a\.tiktokv\.eu$
(^|\.)api16-normal-useast5\.tiktokv\.us$
(^|\.)api19-core-no1a\.tiktokv\.eu$
(^|\.)api2-16-h2-eagle-useast2a\.musical\.ly\.lan$
(^|\.)api2-16-h2-eagle\.musical\.ly\.lan$
(^|\.)api2-16-h2-useast2a\.musical\.ly\.lan$
(^|\.)api32-core-no1a\.tiktokv\.eu$
(^|\.)api32-normal-no1a\.tiktokv\.eu$
(^|\.)app-measurement\.com$
(^|\.)aweme-beta\.bytedance\.net$
(^|\.)bgp\.frontier-i18n-v3\.useast2a\.bytelb\.com$
(^|\.)bsync-i18n\.tiktokv\.com\.ttdns2\.com$
(^|\.)bsync16-normal-no1a\.tiktokv\.eu$
(^|\.)business-sg\.topbuzz\.com$
(^|\.)business\.topbuzz\.com$
(^|\.)bytecdn\.cn$
(^|\.)bytecdn\.cn\.bsgslb\.com$
(^|\.)byted\.org$
(^|\.)bytedance-tmcdn\.tm\.com\.my$
(^|\.)bytedance\.akadns\.net$
(^|\.)bytedance\.com$
(^|\.)bytedance\.map\.fastly\.net$
(^|\.)bytedanceapi\.com$
(^|\.)bytedapm\.com$
(^|\.)bytedns\.net$
(^|\.)bytefcdn-oversea\.com$
(^|\.)bytegecko-i18n\.com$
(^|\.)bytegeo\.akadns\.net$
(^|\.)byteicdn\.com$
(^|\.)byteimg\.com$
(^|\.)byteimg\.com\.bsgslb\.com$
(^|\.)byteoversea\.com$
(^|\.)byteoversea\.com\.edgekey\.net$
(^|\.)byteoversea\.com\.edgesuite\.net$
(^|\.)byteoversea\.com\.srip\.net$
(^|\.)byteoversea\.net$
(^|\.)bytetcdn\.com$
(^|\.)bytewlb\.akadns\.net$
(^|\.)c01\.i07\.arnic\.lv3\.cloudglb\.com$
(^|\.)castmsc1\.xzcs3zlph\.com\.edgesuite\.net$
(^|\.)casttt1\.xzcs3zlph\.com\.edgesuite\.net$
(^|\.)cdn\.tiktokder\.com$
(^|\.)chengzijianzhan\.com$
(^|\.)cmbchina\.com$
(^|\.)collect-elb-1844102569\.us-east-1\.elb\.amazonaws\.com$
(^|\.)cp-rp16-normal-no1a\.tiktokv\.eu$
(^|\.)cp-rp16-normal-useast2a\.tiktokv\.eu$
(^|\.)d10br2bir1hdgs\.cloudfront\.net$
(^|\.)d1fet3u01ea8tr\.cloudfront\.net$
(^|\.)d1p5t7ayuzmgma\.cloudfront\.net$
(^|\.)d1q3ka81k9jzg1\.cloudfront\.net$
(^|\.)d1tl82f62uycur\.cloudfront\.net$
(^|\.)d1urvv9m2chg9l\.cloudfront\.net$
(^|\.)d271osm3r86e5v\.cloudfront\.net$
(^|\.)d273c72xo36dwp\.cloudfront\.net$
(^|\.)d2mmxl4tf8u5lc\.cloudfront\.net$
(^|\.)d2ojit41ttaj0e\.cloudfront\.net$
(^|\.)d2zoqe1q7uv743\.cloudfront\.net$
(^|\.)d3a5g80vg31har\.cloudfront\.net$
(^|\.)d3rbtc9rqobfk5\.cloudfront\.net$
(^|\.)d9xr2nrl1eodo\.cloudfront\.net$
(^|\.)debaac4b\.tt\.x\.bsgslb\.cn$
(^|\.)debaac5c\.tt\.x\.bsgslb\.cn$
(^|\.)dig\.bdurl\.net$
(^|\.)direct-http\.quic-tiktok-proxy-i18n-v3\.useast2a\.byteglb\.com$
(^|\.)direct-http\.quic-webcast-proxy-i18n-v3\.useast2a\.byteglb\.com$
(^|\.)direct\.quic-core-proxy-gcpsg-v3\.gcpsg\.byteglb\.com$
(^|\.)direct\.quic-mix-proxy-useast4\.useast4\.bytelb\.com$
(^|\.)direct\.quic-tiktok-core-proxy-i18n-v3\.useast2a\.byteglb\.com$
(^|\.)direct\.quic-webcast-core-proxy-i18n-v3\.useast2a\.byteglb\.com$
(^|\.)direct\.quic-webcast-proxy-i18n-v3\.useast2a\.byteglb\.com$
(^|\.)direct\.videoarch-lb-i18n-v3\.useast2a\.bytelb\.com$
(^|\.)dm\.bytedance\.com\.w\.cdngslb\.com$
(^|\.)dm\.bytedance\.net$
(^|\.)douyin\.com$
(^|\.)douyinact\.com$
(^|\.)douyincdn\.com$
(^|\.)douyinvideo\.net$
(^|\.)dttorhs584ri4\.cloudfront\.net$
(^|\.)dynamic-amemv\.com\.edgekey\.net$
(^|\.)dynamic-d5snssdk\.bwhero\.com\.bdgslb\.com$
(^|\.)dzsu313agxr9l\.cloudfront\.net$
(^|\.)elb-babe-934876860\.ap-southeast-1\.elb\.amazonaws\.com$
(^|\.)elb-for-cdn-1922253052\.ap-southeast-1\.elb\.amazonaws\.com$
(^|\.)elb-for-front-1752188976\.us-east-1\.elb\.amazonaws\.com$
(^|\.)frontier16-normal-no1a\.tiktokv\.eu$
(^|\.)gecko16-normal-no1a\.tiktokv\.eu$
(^|\.)hcdnl\.pulldyin\.ovc\.gslb\.rocket-cdn\.com$
(^|\.)hcdnl\.pulltiktok\.ovc\.gslb\.rocket-cdn\.com$
(^|\.)hcdnl\.pulltiktokf10\.ovc\.gslb\.rocket-cdn\.com$
(^|\.)hotapi16-normal-no1a\.tiktokv\.eu$
(^|\.)hypstarcdn\.com$
(^|\.)hypstarcdn\.com\.akamaized\.net$
(^|\.)hypstarcdn\.com\.edgesuite\.net$
(^|\.)i\.sgnssdk\.com$
(^|\.)ib\.snssdk\.com\.edgekey\.net$
(^|\.)ibytedtos\.com$
(^|\.)ibytedtos\.com\.edgekey\.net$
(^|\.)ibytedtos\.com\.edgesuite\.net$
(^|\.)ibyteimg\.com$
(^|\.)ibyteimg\.com\.akamaized\.net$
(^|\.)ibyteimg\.com\.edgesuite\.net$
(^|\.)iesdouyin\.com$
(^|\.)image\.tiktokv\.us$
(^|\.)imagex-ttp2\.tiktokv\.eu$
(^|\.)inapp-ttp2\.tiktokv\.eu$
(^|\.)inapp-ttp2\.tiktokv\.eu\.ttdns3\.com$
(^|\.)inner-rd\.fe-tiktok-og-maliva-rowttp\.maliva\.tiktok-row\.org$
(^|\.)ipstatp\.com$
(^|\.)ipstatp\.com\.edgekey\.net$
(^|\.)ipstatp\.com\.edgesuite\.net$
(^|\.)isnssdk\.com$
(^|\.)isnssdk\.com\.edgekey\.net$
(^|\.)ixigua\.com$
(^|\.)ixigua\.com\.bsgslb\.com$
(^|\.)ixigua\.com\.xi\.zwtianshangm\.com$
(^|\.)ixiguavideo\.com$
(^|\.)ixiguavideo\.com\.bsgslb\.com$
(^|\.)jsb16-normal-no1a\.tiktokv\.eu$
(^|\.)juliangyinqing\.com$
(^|\.)k2-dy-ml\.gslb\.ksyuncdn\.com$
(^|\.)l2-toutiao-ml\.gslb\.ks-cdn1\.com$
(^|\.)l2-toutiao-ml\.gslb\.ksyuncdn\.com$
(^|\.)l9bclvbns\.xzcs3zlph\.com\.edgesuite\.net$
(^|\.)lb\.jinritemai\.com$
(^|\.)legroup21\.gslb\.cdnle\.com$
(^|\.)lf-main-gecko-source\.tiktokcdn\.com\.ttdns2\.com$
(^|\.)lf-static\.tiktokpangle-cdn-us\.com$
(^|\.)lf16-pkgcdn\.pitaya-clientai\.com$
(^|\.)lf16-tiktok-common\.ttwstatic\.com$
(^|\.)lf16-tiktok-web\.ttwstatic\.com$
(^|\.)lf19-pkgcdn\.pitaya-clientai\.com$
(^|\.)libra16-normal-no1a\.tiktokv\.eu$
(^|\.)libraweb-ttp2\.tiktokw\.eu$
(^|\.)libraweb-ttp2\.tiktokw\.eu\.ttdns3\.com$
(^|\.)libraweb\.tiktokw\.eu$
(^|\.)libraweb\.tiktokw\.eu\.ttdns3\.com$
(^|\.)liteshopads\.com$
(^|\.)location-v6-i18n\.tiktokv\.com\.ttdns3\.com$
(^|\.)location-v6-ttp2\.tiktokv\.eu$
(^|\.)location-v6-ttp2\.tiktokv\.eu\.ttdns3\.com$
(^|\.)log\.xzcs3zlph\.com\.edgesuite\.net$
(^|\.)log16-applog-useast5\.us\.tiktokv\.com\.localdomain$
(^|\.)log16-normal-no1a\.tiktokv\.eu$
(^|\.)log32-normal-no1a\.tiktokv\.eu$
(^|\.)logsg\.xzcs3zlph\.com\.edgesuite\.net$
(^|\.)lv\.ulikecam\.com$
(^|\.)m-p16\.akamaized\.net$
(^|\.)m-v16\.akamaized\.net$
(^|\.)m\.ixugua\.com$
(^|\.)m\.toutiaocdn\.cn$
(^|\.)m\.toutiaocdn\.com$
(^|\.)m\.toutiaocdn\.net$
(^|\.)m\.zjurl\.cn$
(^|\.)mcs-ie\.tiktokw\.eu$
(^|\.)mcs-ie2\.tiktokw\.eu$
(^|\.)mcs-ie2\.tiktokw\.eu\.ttdns3\.com$
(^|\.)mcs-va-useast2a\.tiktokv\.com\.ttdns2\.com$
(^|\.)mcs\.tiktokw\.us$
(^|\.)mcs16-normal-no1a\.tiktokw\.eu$
(^|\.)mon-i18n\.tiktokv\.com\.ttdns2\.com$
(^|\.)mon16-normal-no1a\.tiktokv\.eu$
(^|\.)mon16-normal-useast5\.tiktokv\.us$
(^|\.)mpak-odec1\.akamaized\.net$
(^|\.)mpak-sinc1\.akamaized\.net$
(^|\.)mpak-ssgc1\.akamaized\.net$
(^|\.)mpak-suse1\.akamaized\.net$
(^|\.)mssdk-va\.tiktok\.com\.ttdns2\.com$
(^|\.)mssdk16-normal-no1a\.tiktokv\.eu$
(^|\.)muscdn\.com$
(^|\.)muscdn\.com\.akamaized\.net$
(^|\.)muscdn\.com\.cdn\.cloudflare\.net$
(^|\.)muscdn\.com\.edgesuite\.net$
(^|\.)muscdn\.com\.srip\.net$
(^|\.)musemuse\.cn$
(^|\.)musical\.ly$
(^|\.)musical\.ly\.akadns\.net$
(^|\.)musical\.ly\.edgekey\.net$
(^|\.)musical\.ly\.edgesuite\.net$
(^|\.)musically-alternate\.app\.link$
(^|\.)musically\.app\.link$
(^|\.)musically\.ly$
(^|\.)mzfvozqybf\.com$
(^|\.)neihanshequ\.com$
(^|\.)ns-1475\.awsdns-56\.org$
(^|\.)ns-1574\.awsdns-04\.co\.uk$
(^|\.)ns-440\.awsdns-55\.com$
(^|\.)ns-722\.awsdns-26\.net$
(^|\.)ns1\.bsgslb\.com$
(^|\.)ns2\.bsgslb\.com$
(^|\.)ns3\.bsgslb\.com$
(^|\.)oec16-normal-no1a\.tiktokv\.eu$
(^|\.)oec32-normal-no1a\.tiktokv\.eu$
(^|\.)onelink-1664648862\.eu-west-1\.elb\.amazonaws\.com$
(^|\.)open\.tiktokapis\.com$
(^|\.)origin\.image-cache-clover\.no1a\.tiktoklb\.eu$
(^|\.)origin\.image-cache-clover\.useastred\.tiktoklb\.eu$
(^|\.)origin\.tiktok-ecom-lb-alisg-v3\.sg-central\.byteglb\.com$
(^|\.)origin\.video-cache-clover\.no1a\.tiktoklb\.eu$
(^|\.)origin\.videoarch-upload-edge-eu-bge\.defra4a\.tiktoklb\.eu$
(^|\.)p0-common-image-private-useastred\.tiktokv\.eu$
(^|\.)p0-pu-private-useast8\.tiktokv\.us$
(^|\.)p0\.pstatp\.com\.w\.kunlunhuf\.com$
(^|\.)p1-dy\.bytexservice\.com$
(^|\.)p16-sg-default\.akamaized\.net$
(^|\.)p16-sg-default\.edgesuite\.net$
(^|\.)p16-sg\.xzcs3zlph\.com\.edgesuite\.net$
(^|\.)p16-tiktokcdn-com\.akamaized\.net$
(^|\.)p16-va-default\.akamaized\.net$
(^|\.)p16-va-default\.edgesuite\.net$
(^|\.)p16hypstarcdn-a\.akamaihd\.net$
(^|\.)p16hypstarcdn-a\.akamaihd\.net\.edgesuite\.net$
(^|\.)p2-ml\.gslb\.ks-cdn1\.com$
(^|\.)p2-ml\.gslb\.ksyuncdn\.com$
(^|\.)p2\.ipstatp\.com\.w\.kunlunca\.com$
(^|\.)pitaya-i18n\.tiktokv\.com\.ttdns2\.com$
(^|\.)pitaya-task-i18n\.tiktokv\.com\.ttdns2\.com$
(^|\.)pitaya-ttp2\.tiktokv\.eu$
(^|\.)pitaya-ttp2\.tiktokv\.eu\.ttdns3\.com$
(^|\.)pitaya\.tiktokv\.com\.ttdns2\.com$
(^|\.)pstatp\.com$
(^|\.)pstatp\.com\.bsgslb\.com$
(^|\.)pstatp\.com\.cdn\.dnsv1\.com$
(^|\.)pstatp\.com\.cdnle\.com$
(^|\.)pstatp\.com\.cloud\.cdntip\.com$
(^|\.)pstatp\.com\.cloudcdn\.net$
(^|\.)pstatp\.com\.cloudglb\.com$
(^|\.)pstatp\.com\.edgekey\.net$
(^|\.)pstatp\.com\.m\.alikunlun\.com$
(^|\.)pstatp\.com\.w\.alikunlun\.com$
(^|\.)pstatp\.com\.w\.alikunlun\.net$
(^|\.)pstatp\.com\.w\.cdngslb\.com$
(^|\.)pstatp\.com\.w\.kunluncan\.com$
(^|\.)pstatp\.com\.w\.kunlungr\.com$
(^|\.)pstatp\.com\.w\.kunlunle\.com$
(^|\.)pstatp\.com\.w\.kunlunpi\.com$
(^|\.)pstatp\.com\.wscdns\.com$
(^|\.)pstatp\.com\.wsglb0\.com$
(^|\.)pstatp\.com\.xi\.zwtianshangm\.com$
(^|\.)pull-base1\.s\.bytefcdn-ttpeu\.com$
(^|\.)pull-base2\.s\.bytefcdn-ttpeu\.com$
(^|\.)pull-base3\.s\.bytefcdn-ttpeu\.com$
(^|\.)pull-base4\.s\.bytefcdn-ttpeu\.com$
(^|\.)pull-base5\.s\.bytefcdn-ttpeu\.com$
(^|\.)pull-base6\.s\.bytefcdn-ttpeu\.com$
(^|\.)pull-base7\.s\.bytefcdn-ttpeu\.com$
(^|\.)pull-base8\.s\.bytefcdn-ttpeu\.com$
(^|\.)pull-c5-gcp01\.fcdn\.eu\.tiktokcdn\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-c5-gcp01\.tiktokcdn-eu\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-c5-gcp01\.tiktokcdn\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-c5-tt01\.tiktokcdn-eu\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-c5-tt02\.tiktokcdn-eu\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-c5-tt04\.tiktokcdn-eu\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-cmaf-f16-va01\.tiktokcdn-eu\.com\.akamaized\.net$
(^|\.)pull-cmaf-f16\.tiktokcdn\.com\.localdomain$
(^|\.)pull-cmaf-f77-va01\.tiktokcdn\.com\.localdomain$
(^|\.)pull-f5-sg01\.tiktokcdn-eu\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-f5-sg01\.tiktokeu-cdn\.com$
(^|\.)pull-f5-sg01\.tiktokeu-cdn\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-f5-sg01\.tiktokrow-cdn\.com$
(^|\.)pull-f5-tt01\.tiktokcdn-eu\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-f5-tt02\.tiktokcdn-eu\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-f5-tt03\.tiktokeu-cdn\.com$
(^|\.)pull-f5-tt03\.tiktokeu-cdn\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-f5-tt03\.tiktokrow-cdn\.com$
(^|\.)pull-f5-tt04\.tiktokcdn-eu\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-f5-tt04\.tiktokeu-cdn\.com$
(^|\.)pull-f5-tt04\.tiktokeu-cdn\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-f5-tt04\.tiktokrow-cdn\.com$
(^|\.)pull-f5-va01\.fcdn\.eu\.tiktokcdn\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-f5-va01\.tiktokcdn-eu\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-f5-va01\.tiktokeu-cdn\.com$
(^|\.)pull-f5-va01\.tiktokeu-cdn\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-f5-va01\.tiktokrow-cdn\.com$
(^|\.)pull-fcdn-ttp1\.s\.worldfcdn2\.com$
(^|\.)pull-flv-f1-hs\.pstatp\.com\.wsdvs\.com$
(^|\.)pull-flv-f62-sg01\.tiktokcdn\.com\.c\.live\.rocket-cdnbp\.com$
(^|\.)pull-flv-f62-va01\.tiktokcdn\.com\.c\.live\.rocket-cdnbp\.com$
(^|\.)pull-flv-f64-va01\.tiktokcdn\.com\.spbycdn\.com$
(^|\.)pull-flv-f77-tt03\.tiktokeu-cdn\.com$
(^|\.)pull-flv-f77-tt04\.tiktokeu-cdn\.com$
(^|\.)pull-flv-l1-sg01\.ttlivecdn\.com\.wsdvs\.com$
(^|\.)pull-flv-l10-sg01\.tiktokrow-cdn\.com$
(^|\.)pull-flv-l10-sg01\.tiktokrow-cdn\.com\.rocket-cdn\.com$
(^|\.)pull-flv-l10-va01\.tiktokrow-cdn\.com$
(^|\.)pull-flv-l10-va01\.tiktokrow-cdn\.com\.rocket-cdn\.com$
(^|\.)pull-flv-l16-tt01\.tiktokcdn-us\.com\.atomile\.com$
(^|\.)pull-g5-tt03\.tiktokcdn-eu\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-g5-tt04\.tiktokcdn-eu\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-hls-w16-va01\.tiktokcdn\.com\.localdomain$
(^|\.)pull-o5-sg01\.fcdn\.eu\.tiktokcdn\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-o5-sg01\.tiktokcdn-us\.com\.c\.worldfcdn2\.com$
(^|\.)pull-o5-sg01\.tiktokeu-cdn\.com$
(^|\.)pull-o5-sg01\.tiktokeu-cdn\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-o5-sg01\.tiktokrow-cdn\.com$
(^|\.)pull-o5-va01\.fcdn\.eu\.tiktokcdn\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-o5-va01\.tiktokcdn-us\.com\.c\.worldfcdn2\.com$
(^|\.)pull-o5-va01\.tiktokeu-cdn\.com$
(^|\.)pull-o5-va01\.tiktokeu-cdn\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-o5-va01\.tiktokrow-cdn\.com$
(^|\.)pull-q5-sg01\.fcdn\.eu\.tiktokcdn\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-q5-sg01\.tiktokcdn-us\.com\.c\.worldfcdn2\.com$
(^|\.)pull-q5-sg01\.tiktokeu-cdn\.com$
(^|\.)pull-q5-sg01\.tiktokeu-cdn\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-q5-sg01\.tiktokrow-cdn\.com$
(^|\.)pull-q5-va01\.fcdn\.eu\.tiktokcdn\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-q5-va01\.tiktokcdn-us\.com\.c\.worldfcdn2\.com$
(^|\.)pull-q5-va01\.tiktokeu-cdn\.com$
(^|\.)pull-q5-va01\.tiktokeu-cdn\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-q5-va01\.tiktokrow-cdn\.com$
(^|\.)pull-w5-sg01\.fcdn\.eu\.tiktokcdn\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-w5-sg01\.tiktokcdn-us\.com\.c\.worldfcdn2\.com$
(^|\.)pull-w5-sg01\.tiktokeu-cdn\.com$
(^|\.)pull-w5-sg01\.tiktokeu-cdn\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-w5-sg01\.tiktokrow-cdn\.com$
(^|\.)pull-w5-va01\.fcdn\.eu\.tiktokcdn\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-w5-va01\.tiktokcdn-us\.com\.c\.worldfcdn2\.com$
(^|\.)pull-w5-va01\.tiktokeu-cdn\.com$
(^|\.)pull-w5-va01\.tiktokeu-cdn\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)pull-w5-va01\.tiktokrow-cdn\.com$
(^|\.)push-base1\.s\.bytefcdn-ttpeu\.com$
(^|\.)push-base4\.s\.bytefcdn-ttpeu\.com$
(^|\.)push-fcdn-ttp1\.s\.worldfcdn2\.com$
(^|\.)push-rtmp-f5-tt03\.tiktokeu-cdn\.com$
(^|\.)push-rtmp-f5-tt03\.tiktokeu-cdn\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)push-rtmp-f5-tt04\.tiktokcdn-eu\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)push-rtmp-f5-tt04\.tiktokeu-cdn\.com$
(^|\.)push-rtmp-f5-tt04\.tiktokeu-cdn\.com\.c\.bytefcdn-ttpeu\.com$
(^|\.)push-rtmp-l1-gcp01\.ttlivecdn\.com\.wsdvs\.com$
(^|\.)qfyf1toi\.com$
(^|\.)rc-verification16-normal-no1a\.tiktokv\.eu$
(^|\.)rela\.pc\.cdn\.bitgravity\.com$
(^|\.)rtlog16-normal-no1a\.tiktokv\.eu$
(^|\.)s16-hypstarcdn-com\.akamaized\.net$
(^|\.)scc-ttp2\.tiktokv\.eu$
(^|\.)search16-normal-no1a\.tiktokv\.eu$
(^|\.)search32-normal-no1a\.tiktokv\.eu$
(^|\.)sf-ssp\.tiktokcdn-eu\.com\.ttdns3\.com$
(^|\.)sf-ssp\.tiktokcdn\.com\.ttdns2\.com$
(^|\.)sf-static\.tiktokcdn\.com\.ttdns2\.com$
(^|\.)sf-teko-source\.tiktokcdn-eu\.com\.ttdns3\.com$
(^|\.)sf-teko-source\.tiktokcdn\.com\.ttdns2\.com$
(^|\.)sf-third-landing-page\.tiktokcdn\.com\.ttdns2\.com$
(^|\.)sf16-sg-default\.edgesuite\.net$
(^|\.)sf16-ttcdn-tos\.pstatp\.com\.edgesuite\.net$
(^|\.)sf16-website-login\.neutral\.ttwstatic\.com$
(^|\.)sf6-ttcdn-tos\.pstatp\.com\.download\.ks-cdn\.com$
(^|\.)sgpstatp\.com$
(^|\.)sgsnssdk\.com$
(^|\.)share-1070666956\.ap-northeast-1\.elb\.amazonaws\.com$
(^|\.)shop\.tiktokglobalshop\.com$
(^|\.)snssdk\.com$
(^|\.)snssdk\.com\.bdgslb\.com$
(^|\.)snssdk\.com\.bsgslb\.com$
(^|\.)snssdk\.com\.w\.kunluncan\.com$
(^|\.)snssdk\.com\.xi\.zwtianshangm\.com$
(^|\.)snssdk1180\.onelink\.me$
(^|\.)snssdk1233\.onelink\.me$
(^|\.)ssdk-sg\.pangle\.io\.ttdns2\.com$
(^|\.)starling-ttp2\.tiktokv\.eu$
(^|\.)starling\.tiktokv\.eu$
(^|\.)taobao\.com$
(^|\.)taobao\.net$
(^|\.)tbsandbox\.com$
(^|\.)temp\.p23\.tc\.cdntip\.com$
(^|\.)tiktok\.cdnvideo\.ru$
(^|\.)tiktok\.com$
(^|\.)tiktok\.com\.c\.footprint\.net$
(^|\.)tiktok\.com\.c\.secure\.footprint\.net$
(^|\.)tiktok\.com\.edgekey\.net$
(^|\.)tiktok\.com\.edgesuite\.net$
(^|\.)tiktok\.org$
(^|\.)tiktokamexshopsmallaccelerator\.splashthat\.com$
(^|\.)tiktokcdn-com\.akamaized\.net$
(^|\.)tiktokcdn-eu\.com$
(^|\.)tiktokcdn-in\.com$
(^|\.)tiktokcdn-us\.com$
(^|\.)tiktokcdn-us\.com\.c\.footprint\.net$
(^|\.)tiktokcdn\.com$
(^|\.)tiktokcdn\.com\.akamaized\.net$
(^|\.)tiktokcdn\.com\.atomile\.com$
(^|\.)tiktokcdn\.com\.baishan-cloud\.net$
(^|\.)tiktokcdn\.com\.edgesuite\.net$
(^|\.)tiktokcdn\.com\.liveplay\.myqcloud\.com$
(^|\.)tiktokcdn\.com\.rocket-cdn\.com$
(^|\.)tiktokcdn\.com\.w\.kunlunsl\.com$
(^|\.)tiktokcdn\.com\.wsdvs\.com$
(^|\.)tiktokcdn\.liveplay\.myqcloud\.com$
(^|\.)tiktokd\.org$
(^|\.)tiktokv\.com$
(^|\.)tiktokv\.com\.c\.worldfcdn2\.com$
(^|\.)tiktokv\.com\.cdn\.cloudflare\.net$
(^|\.)tiktokv\.com\.edgekey\.net$
(^|\.)tiktokv\.com\.edgesuite\.net$
(^|\.)tiktokwix-app-backend\.cifapps\.com$
(^|\.)tlivecdn\.com$
(^|\.)tnc16-normal-no1a\.tiktokv\.eu$
(^|\.)tnc16-normal-useastred\.tiktokv\.eu$
(^|\.)tnc19-normal-no1a\.tiktokv\.eu$
(^|\.)tobapplog\.ctobsnssdk\.com$
(^|\.)toblog\.ctobsnssdk\.com$
(^|\.)toblog\.tobsnssdk\.com\.ttdns2\.com$
(^|\.)tos-no1a16-up\.tiktokcdn-eu\.com\.ttdns3\.com$
(^|\.)tos-no1a19-up\.tiktokcdn-eu\.com\.ttdns3\.com$
(^|\.)tosv-va\.tiktok-row\.org$
(^|\.)toutiao\.com$
(^|\.)toutiao\.com\.w\.cdngslb\.com$
(^|\.)toutiao50\.com$
(^|\.)toutiaocloud\.com$
(^|\.)toutiaocloud\.net$
(^|\.)tt-video\.hrlb\.ks-cdn\.com$
(^|\.)tt-video\.hrlb\.ks-cdn1\.com$
(^|\.)tt\.dy1\.com\.xi\.zwtianshangm\.com$
(^|\.)ttlivecdn\.com$
(^|\.)ttopencdn\.gshifen\.com$
(^|\.)ttopencdn\.jomodns\.com$
(^|\.)ttoversea\.net$
(^|\.)ttoverseaus\.net$
(^|\.)ttv5opencdn\.jomodns\.com$
(^|\.)v\.bsgslb\.com$
(^|\.)v16-tiktokcdn-com\.akamaized\.net$
(^|\.)v16\.xzcs3zlph\.com\.edgesuite\.net$
(^|\.)v16m-default\.akamaized\.net$
(^|\.)v16m\.byteicdn\.com\.akamaized\.net$
(^|\.)v27\.tiktokcdn\.com\.cdn\.jcloudcdn\.com$
(^|\.)v39\.gts\.tiktokcdn-eu\.net$
(^|\.)vas-boei18n\.bytedance\.net$
(^|\.)vcs-i18n\.tiktokv\.com\.ttdns2\.com$
(^|\.)vcs16-normal-no1a\.tiktokv\.eu$
(^|\.)verification16-normal-no1a\.tiktokw\.eu$
(^|\.)video-no1a\.tiktokv\.eu$
(^|\.)vm\.xzcs3zlph\.com\.edgesuite\.net$
(^|\.)vm16-normal-useast2a\.tiktokw\.eu$
(^|\.)vzbmx\.xzcs3zlph\.com\.edgesuite\.net$
(^|\.)wcast\.xzcs3zlph\.com\.edgesuite\.net$
(^|\.)webcast-ws16-normal-no1a\.tiktokv\.eu$
(^|\.)webcast-ws16-normal-no1a\.tiktokv\.eu\.ttdns3\.com$
(^|\.)webcast\.tiktok\.com\.ttdns2\.com$
(^|\.)webcast16-normal-no1a\.tiktokv\.eu$
(^|\.)webcast32-normal-no1a\.tiktokv\.eu$
(^|\.)webmssdk16-normal-no1a\.tiktokw\.eu$
(^|\.)widget-i18n\.tiktokv\.com\.ttdns2\.com$
(^|\.)widget-ttp2\.tiktokv\.eu$
(^|\.)widget-ttp2\.tiktokv\.eu\.ttdns3\.com$
(^|\.)wix-tiktokads\.s3\.amazonaws\.com$
(^|\.)worldfcdn\.com$
(^|\.)wshifen\.com$
(^|\.)www-ttp2\.tiktokw\.eu$
(^|\.)www-ttp2\.tiktokw\.eu\.ttdns3\.com$
(^|\.)www\.tiktoklinksafety\.eu$
(^|\.)www\.tiktokstalk\.com$
(^|\.)xzcs3zlph\.com$
(^|\.)xzcs3zlph\.com\.akamaized\.net$
(^|\.)youdianyisi\.com$
